{
  "name": "@fxp/jquery-ripple",
  "version": "1.0.0",
  "license": "MIT",
  "author": "François Pluchino <francois.pluchino@gmail.com>",
  "contributors": [],
  "description": "A material design ripple effect for jquery",
  "keywords": [
    "material",
    "design",
    "ripple",
    "effect",
    "jquery"
  ],
  "homepage": "https://github.com/fxpio/fxp-jquery-ripple",
  "repository": {
    "type": "git",
    "url": "https://github.com/fxpio/fxp-jquery-ripple.git"
  },
  "bugs": {
    "url": "https://github.com/fxpio/fxp-jquery-ripple/issues"
  },
  "engines": {},
  "main": "js/ripple.js",
  "dependencies": {
    "jquery": "^2.2.0||^3.2.0"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "requirejs": "^2.3.5",
    "time-grunt": "^1.4.0"
  }
}
